# example-aspectj

./: README.md  pom.xml
src/main/java/com/example/aspectj/: Application.java
src/main/java/com/example/aspectj/aspects/: ProfilerAspect.aj
src/test/java/com/example/aspectj/: ProfilingTest.java
